<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Orbitron:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <p id="logo">Pixel</p>
        <button>Download now.</button>
      </nav>
    </div>

    <section class="intro"></section>
    <section class="steps">
      <div class="step-counter">
        <div class="counter-title">
          <h1>Steps</h1>
        </div>
        <div class="count">
          <div class="count-container">
            <h1></h1>
            <h1>01</h1>
            <h1>02</h1>
            <h1>03</h1>
            <h1>04</h1>
            <h1>05</h1>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-img">
            <img src="1.png" alt="" />
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
              sequi aliquam voluptates similique minima aut, vel sed ipsam
              excepturi voluptas quaerat, cumque reiciendis. Iure libero dicta
              iste maiores, ipsum suscipit.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="1.png" alt="" />
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
              sequi aliquam voluptates similique minima aut, vel sed ipsam
              excepturi voluptas quaerat, cumque reiciendis. Iure libero dicta
              iste maiores, ipsum suscipit.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="1.png" alt="" />
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
              sequi aliquam voluptates similique minima aut, vel sed ipsam
              excepturi voluptas quaerat, cumque reiciendis. Iure libero dicta
              iste maiores, ipsum suscipit.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="1.png" alt="" />
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
              sequi aliquam voluptates similique minima aut, vel sed ipsam
              excepturi voluptas quaerat, cumque reiciendis. Iure libero dicta
              iste maiores, ipsum suscipit.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="1.png" alt="" />
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
              sequi aliquam voluptates similique minima aut, vel sed ipsam
              excepturi voluptas quaerat, cumque reiciendis. Iure libero dicta
              iste maiores, ipsum suscipit.
            </p>
          </div>
        </div>
        <div class="card-empty"></div>
        <div class="card-empty"></div>
      </div>
    </section>
    <section class="outro">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <span> Commodi fuga magnam, ex</span> neque reprehenderit
        necessitatibus?
      </p>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
